[tox]
envlist = py27,py33

[testenv]
usedevelop = true
deps =
    pytest
    coverage
commands =
    coverage erase
    coverage run {envbindir}/py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}
    coverage report
    coverage html -d htmlcov-{envname}

[pytest]
addopts = --lint
